<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu9eg:-ffvb1156:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="100MHz" default="false"/>
    </clockList>
    <name>
        <value string="comb_23"/>
    </name>
    <project>
        <value string="D5"/>
    </project>
</AutoPilot:solution>

