<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fiat_25519_carry_square" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fiat_25519_carry_square"/>
            </pragma>
        </directive>
        <directive functionName="fiat_25519_carry_square" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fiat_25519_carry_square"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

